@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}

/* 字形區塊 */
.normal{
    color: #666666;
    font-weight: 500;
}
.normal-400{
    color: #666666;
    font-weight: 400;

}
.bold{
    color: #666666;
    font-weight: 600;
}

/* 固定間隔 */
.margin-bottom-15{
    margin-bottom: 15px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}


/* nav區塊 */

nav{
    height: 54px;
    padding: 10px 0px;
    align-items: center;
    background-color: #fff;
    
}

.nav-bar{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
}

.nav-buttons{
    display: flex;
    flex: auto;
    justify-content: flex-end;
}

.nav-button{
    display: flex;
    align-items: center;
    padding: 0px 10px;
    color: #666666;
    font-weight: 400;

}


.nav-sitename {

    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; 
}

a{
    text-decoration: none;
    color: #448899;
}

button{
    background-color: #fff;
    border: none;
    cursor: pointer;
}

/* section區塊 */
section{
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    border-top:1px solid #E8E8E8 ;
    padding:30px 0px ;
}
.attraction-carousel{
    width: 540px;
    position: relative;

}
.attractionImg-container{
    display: flex;
    width: 540px;
    height: 400px;

}
.attraction-image{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.left-arrow{
    position: absolute;
    top: 50%;
    left: 10px;
    width: 32px;
    height: 32px;
}
.right-arrow{
    position: absolute;
    width: 32px;
    height: 32px;
    top: 50%;
    right: 10px;
    opacity: 0.75;
}
.dot-container {
    position: absolute;
    bottom: 10px;
    width: 100%; 
    display: flex;
    justify-content: center; 
}

.dot.active {
    background-color: black;
    border: white 1px solid;
}

.dot {
    margin: 5px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    background-color: white;
    opacity: 0.8;
    cursor: pointer;

}

.profile{
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.atrractionName{
    font-size: 24px;
}
.attractionInfo{
    display: flex;
}
.at{
    margin: 0px 5px;
}

.booking{
    background-color:#E8E8E8;
    border-radius: 5px;
    padding: 15px 20px 41px 20px;
    
}
input[type="date"]{
    width: 193px;
    height: 35px;
    border: none;
    padding: 5px;
}

input[type="radio"]{
    outline: none;
    appearance: none;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    background-color: #ffffff;
    border-radius: 15px;
    cursor: pointer;
  }

input[type="radio"]:checked:after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 15px;
    background-color: #448899;
    display: inline-block;
    border: 2px solid white;
}

.booking-time{
    position: relative;

}
.booking-time-morning{
    position: relative;
    position: absolute;
    left: 110px;

}
#morning-radio{
    position: absolute;
    left:-25px;


}
.booking-time-afternoon{
    position: relative;
    left: 115px;

}
#afternoon-radio{
    position: absolute;
    left: -26px;

}
.booking-price{
    margin: 15px 0px;
}

.booking-submit{
    padding: 10px 20px;
    background-color: #448899;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 400;
    font-size: 19px;
}

/* info區塊 */
.infos{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0px;
    border-top:1px solid #E8E8E8 ;
}
.address , .transport{
    margin-bottom: 5px;
}
/* footer 區塊 */
footer{
    height: 104px;
    padding: 40px 0px;
    text-align: center;
    background-color: #757575;

}

p.footer{
    color:#FFFFFF;
    font-weight: 700;
}

@media screen and (max-width:1200px){
    .nav-bar{
        width: 90%;
    }
    section{
        width: 90%;
        flex-wrap: wrap;
    }
    .attraction-carousel{
        width: 45%;
    }
    .attractionImg-container{
        width: 100%;
        height: 100%;
    }
    .attraction-image{
        border-radius: 0px;
    }
    .profile{
        width: 50%;
        margin-left: 30px;
        display: flex;
        height: 100%;
    }
    .infos{
        width: 90%;
    }    
}

@media screen and (max-width:700px) {
    .nav-bar{
        width: 100%;
    }
    .nav-sitename{
        padding: 0px 0px 0px 15px ;
    }
    section{
        width: 100%;
        flex-wrap: wrap;
        border-top:0px;
        padding-top: 0px;

    }
    .attraction-carousel{
        width: 100%;
    }
    .attractionImg-container{
        width: 100%;
        height: 350px;
    }
    .profile{
        width: 95%;
        margin-left: 30px;
        display: flex;
        margin:30px auto;
        height: 390px;
        

    }
    .infos{
        width: 90%;
    } 

    
}